<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="gst.trainingcourse.day10_nguyenquockhanh.NumberViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edittext_number"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:hint="Input max number"
            app:layout_constraintEnd_toStartOf="@id/button_add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="@={viewModel.number}" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/button_add"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:onClick="@{() -> viewModel.increaseNumber()}"
            android:src="@drawable/ic_baseline_add_box_24"
            app:layout_constraintBottom_toBottomOf="@id/edittext_number"
            app:layout_constraintEnd_toStartOf="@id/button_minus"
            app:layout_constraintTop_toTopOf="@id/edittext_number" />

        <ImageButton
            android:id="@+id/button_minus"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:onClick="@{() -> viewModel.decreaseNumber()}"
            android:src="@drawable/ic_baseline_indeterminate_check_box_24"
            app:layout_constraintBottom_toBottomOf="@id/edittext_number"
            app:layout_constraintEnd_toStartOf="@id/button_play"
            app:layout_constraintTop_toTopOf="@id/edittext_number" />

        <Button
            android:id="@+id/button_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.isPlay() ? @string/stop : @string/play}"
            android:onClick="@{() -> viewModel.handlePlayButton()}"
            app:layout_constraintBottom_toBottomOf="@id/edittext_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/edittext_number" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_1"
            android:name="gst.trainingcourse.day10_nguyenquockhanh.fragment.Fragment1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/fragment_2"
            app:layout_constraintTop_toBottomOf="@+id/edittext_number" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_2"
            android:name="gst.trainingcourse.day10_nguyenquockhanh.fragment.Fragment2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/fragment_3"
            app:layout_constraintTop_toBottomOf="@+id/fragment_1" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_3"
            android:name="gst.trainingcourse.day10_nguyenquockhanh.fragment.Fragment3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/fragment_5"
            app:layout_constraintTop_toBottomOf="@+id/fragment_2" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_5"
            android:name="gst.trainingcourse.day10_nguyenquockhanh.fragment.Fragment5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>