<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.AddStudentFragment">

    <LinearLayout
        android:padding="10dp"
        android:background="#4FD8CB"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <TextView
            android:textColor="#F44336"
            android:textSize="30sp"
            android:fontFamily="@font/cambo"
            android:text="Add Student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_margin="20dp"
            android:id="@+id/inputStudentName"
            android:hint="Student Name"
            android:padding="4dp"
            android:textSize="20sp"
            android:paddingStart="10dp"
            android:background="@drawable/cardview_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_margin="20dp"
            android:id="@+id/inputStudentGrade"
            android:hint="Grade"
            android:padding="4dp"
            android:paddingStart="10dp"
            android:textSize="20sp"
            android:inputType="number"
            android:background="@drawable/cardview_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/spinnerSchool"
            android:popupBackground="@null"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/addStudent"
            android:text="Add Student"
            android:background="@drawable/button_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>