<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4FD8CB"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cambo"
            android:text="Add School"
            android:textColor="#F44336"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/inputSchooName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/cardview_background"
            android:hint="School Name"
            android:padding="4dp"
            android:paddingStart="10dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/inputSchoolAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/cardview_background"
            android:hint="School Address"
            android:padding="4dp"
            android:paddingStart="10dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/addSchool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="Add School" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>