<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="student"
            type="gst.trainingcourse.schoolmanagement.database.model.Student" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView

            app:cardCornerRadius="20dp"
            android:layout_margin="5dp"
            android:id="@+id/cardView"
            app:cardBackgroundColor="#0E79CD"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="360dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:padding="5dp"
                android:id="@+id/itemSchool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/graduates" />

                <ImageView
                    android:id="@+id/deleteStudent"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/cardview_background"
                    android:padding="8dp"
                    android:src="@drawable/delete" />

                <TextView
                    android:id="@+id/studentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toStartOf="@id/deleteStudent"
                    android:layout_toEndOf="@id/image2"
                    android:ellipsize="end"
                    android:fontFamily="@font/cambo"
                    android:maxWidth="200sp"
                    android:maxLines="2"
                    android:text="@{student.studentName}"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/studentGrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/studentName"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toStartOf="@id/deleteStudent"
                    android:layout_toEndOf="@id/image2"
                    android:ellipsize="end"
                    android:fontFamily="@font/cambo"
                    android:maxWidth="200sp"
                    android:maxLines="2"
                    android:text="@{String.valueOf(student.studentGrade)}"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
